# Global logging configuration
log4j.rootLogger=ERROR,stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/veco/common/common.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p [%c] - %m%n


#service
log4j.logger.service= DEBUG, service
log4j.appender.service = org.apache.log4j.RollingFileAppender
log4j.appender.service.MaxFileSize=5mb
log4j.appender.service.Append=true 
log4j.appender.service.File=${catalina.base}/logs/veco/service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

#system
log4j.logger.system= DEBUG, system
log4j.appender.system= org.apache.log4j.RollingFileAppender
log4j.appender.system.MaxFileSize=5mb
log4j.appender.system.Append=true 
log4j.appender.system.File=${catalina.base}/logs/veco/system.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n
#Forbidden struts2 ClassFinder message 
#log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF
