# ecommerce

ecommerce-admin/: .classpath  .project  pom.xml
ecommerce-admin/src/main/java/com/dk/admin/controller/: HomeController.java
ecommerce-admin/src/main/java/com/dk/admin/controller/brand/: BrandController.java
ecommerce-admin/src/main/java/com/dk/admin/controller/category/: CategoryController.java
ecommerce-admin/src/main/java/com/dk/admin/controller/filter/: LoginFilter.java
ecommerce-admin/src/main/java/com/dk/admin/controller/order/: OrderController.java
ecommerce-admin/src/main/java/com/dk/admin/controller/product/: ProductController.java
ecommerce-admin/src/main/java/com/dk/admin/controller/user/: SysUserController.java  Test.java
ecommerce-admin/src/main/resources/: jdbc.properties  upload.properties
ecommerce-admin/src/main/resources/spring/: applicationContext.xml
ecommerce-admin/src/main/webapp/: index.html
ecommerce-admin/src/main/webapp/WEB-INF/: web.xml
ecommerce-admin/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/brand/: form.jsp  list.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/category/: form.jsp  list.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  sidebar.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/product/: form.jsp  list.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/user/: list.jsp
ecommerce-admin/src/main/webapp/WEB-INF/jsp/util/: uploadAndPreviewImg.jsp
ecommerce-admin/src/main/webapp/resource/js/: jquery.uniform.js
ecommerce-admin/src/main/webapp/resource/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
ecommerce-core/: .classpath  .project  pom.xml
ecommerce-core/src/main/java/com/dk/core/common/base/: SimplePage.java
ecommerce-core/src/main/java/com/dk/core/common/constant/: IAdminConstants.java  IConstants.java  IPortalConstants.java
ecommerce-core/src/main/java/com/dk/core/common/context/: BeanFactory.java  StartupListener.java
ecommerce-core/src/main/java/com/dk/core/common/exception/: CoreException.java  CoreExceptionResolver.java  IErrorCode.java  PortalErrorCode.java
ecommerce-core/src/main/java/com/dk/core/common/log/: Log.java  LogUtils.java
ecommerce-core/src/main/java/com/dk/core/common/msg/: IMsgCode.java  MsgCode.java  MsgDescription.java
ecommerce-core/src/main/java/com/dk/core/common/upload/: FileController.java  FileUploadHandler.java  UploadConfig.java
ecommerce-core/src/main/java/com/dk/core/common/utils/: Collections3.java  CommonUtils.java  CopyUtils.java  DateUtils.java  Encodes.java  EncryptionUtils.java  Exceptions.java  FileUploadUtils.java  GeneralUtils.java  IDBuilder.java  PropertiesLoader.java  ReflectionUtils.java  SqlDateConverter.java  SqlTimestampConverter.java  TicketUtils.java
ecommerce-core/src/main/java/com/dk/core/dao/area/: IAreaDao.java  ICityDao.java  IProvinceDao.java
ecommerce-core/src/main/java/com/dk/core/dao/brand/: IBrandDao.java
ecommerce-core/src/main/java/com/dk/core/dao/cart/: ICartDao.java  ICartItemDao.java
ecommerce-core/src/main/java/com/dk/core/dao/category/: ICategoryDao.java
ecommerce-core/src/main/java/com/dk/core/dao/order/: IOrderDao.java
ecommerce-core/src/main/java/com/dk/core/dao/product/: IHotProductDao.java  IProductDao.java  IProductEnshrineDao.java  IProductInstDao.java
ecommerce-core/src/main/java/com/dk/core/dao/user/: IUserAddressDao.java  IUserDao.java
ecommerce-core/src/main/java/com/dk/core/model/bean/: Area.java  Brand.java  CartItem.java  Category.java  City.java  HotProduct.java  Order.java  Product.java  ProductEnshrineLog.java  ProductInstance.java  Province.java  ShoppingCart.java  User.java  UserAddress.java
ecommerce-core/src/main/java/com/dk/core/service/area/: IAreaService.java
ecommerce-core/src/main/java/com/dk/core/service/brand/: IBrandService.java
ecommerce-core/src/main/java/com/dk/core/service/cart/: ICartItemService.java  ICartService.java
ecommerce-core/src/main/java/com/dk/core/service/category/: ICategoryService.java
ecommerce-core/src/main/java/com/dk/core/service/order/: IOrderService.java
ecommerce-core/src/main/java/com/dk/core/service/product/: IHotProductService.java  IProductEnshrineService.java  IProductInstService.java  IProductService.java
ecommerce-portal/: .classpath  .project  pom.xml
ecommerce-portal/db/: PhysicalDataModel_1.pdm  crebas.sql  ecommerce.pdm
ecommerce-portal/script/: crebas.sql
ecommerce-portal/src/main/java/com/dk/portal/controller/: HomeController.java
ecommerce-portal/src/main/java/com/dk/portal/controller/user/: UserController.java
ecommerce-portal/src/main/java/com/dk/portal/filter/: LoginFilter.java
ecommerce-portal/src/main/resource/: log4j.properties  upload.properties
ecommerce-portal/src/main/resource/message/: messages.properties
ecommerce-portal/src/main/webapp/WEB-INF/: web.xml
ecommerce-portal/src/main/webapp/WEB-INF/jsp/common/: login.jsp  register.jsp
ecommerce-portal/src/main/webapp/resource/js/: jquery-1.9.1.min.js
ecommerce-portal/src/main/webapp/resource/js/jQuery-File-Upload/: Gruntfile.js
ecommerce-portal/src/main/webapp/resource/js/jQuery-File-Upload/js/: jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-jquery-ui.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload.js  jquery.iframe-transport.js
ecommerce-portal/src/main/webapp/resource/js/jQuery-File-Upload/js/cors/: jquery.xdr-transport.js
ecommerce-portal/src/main/webapp/resource/js/jQuery-File-Upload/test/: test.js
ecommerce-portal/src/main/webapp/resource/js/jQuery-Validation-Engine/js/: jquery.validationEngine.min.js
ecommerce-portal/src/main/webapp/resource/themes/bootstrap/js/: bootstrap.js
ecommerce-portal/src/main/webapp/resource/themes/default/: common.css  main.css
ecommerce-portal/src/main/webapp/resource/ueditor/: ueditor.all.min.js  ueditor.config.js
ecommerce-portal/src/main/webapp/resource/ueditor/jsp/: config.json
(+55 files in other folders)
