img.storage.type=disk
img.storage.dir=e:/tmp/upload/img
img.virtual.dir=/upload/img.do

file.storage.type=disk
file.storage.dir=e:/tmp/upload/file
file.virtual.dir=/upload/file.do

#file.storage.type=hdfs
#file.storage.dir=hdfs://localhost:9000/veco/upload/file/

download.param.name=p
pic.url.prefix=http://localhost:8088/ecom-admin
#pic.url.prefix=http://leifan8440.nat123.net/