#surefire
#Thu Sep 25 22:34:53 CST 2014
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\ecommerce\\ecommerce-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\14.0-rc1\\guava-14.0-rc1.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.3\\jackson-databind-2.3.3.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\simple-spring-memcached\\simple-spring-memcached\\3.5.0\\simple-spring-memcached-3.5.0.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\hadoop\\zookeeper\\3.3.1\\zookeeper-3.3.1.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk13.jar
testSuiteDefinitionTestSourceDirectory=E\:\\ecommerce\\ecommerce-core\\src\\test\\java
reportsDirectory=E\:\\ecommerce\\ecommerce-core\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.8.0\\lucene-analyzers-common-4.8.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.8.0\\lucene-core-4.8.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.9.RELEASE\\spring-tx-3.2.9.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.9.RELEASE\\spring-jdbc-3.2.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.9.RELEASE\\spring-orm-3.2.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.9.RELEASE\\spring-beans-3.2.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.8.1.RELEASE\\spring-data-commons-1.8.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.1=E\:\\ecommerce\\ecommerce-core\\target\\classes
classPathUrl.0=E\:\\ecommerce\\ecommerce-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.14.Final\\hibernate-core-4.2.14.Final.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.9.RELEASE\\spring-web-3.2.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.9.RELEASE\\spring-expression-3.2.9.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.9.RELEASE\\spring-webmvc-3.2.9.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.9.RELEASE\\spring-context-3.2.9.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.9.RELEASE\\spring-context-support-3.2.9.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.9.RELEASE\\spring-core-3.2.9.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\ecommerce\\ecommerce-core\\target\\test-classes
